<!DOCTYPE html>

<html>
    <head>
        <title>Reply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="Daniel Tretkowski - d.tretkowski[at]gmail.com">
    </head>
    <body>
        
        <div class="container">

    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse navbar-toggleable-md">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed navbar-toggler-right" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#top">Brand</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
                 style="line-height: 150px; height: 150px;">
                <ul class="nav navbar-nav" id="mainLinks">
                    <li class="active nav-item py-md-2"><a href="index.php?action=index#sprzedaz">Sprzedaż <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item py-md-2"><a href="index.php?action=index#kupno">Kupno</a></li>
                    <li class="nav-item py-md-2"><a href="index.php?action=index#zarzadzanie">Zarządzanie</a></li>
                    <li class="nav-item py-md-2"><a href="index.php?action=index#najem">Najem</a></li>
                </ul>

               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.php?action=index#footer">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
            <div>
                <div class="row">
                </br>
                </br>
                <img src="img/404.jpg" class="imgOK404">
                </div>
                <div class="row">
                    <div class="span6" style="float: none; margin: 0 auto;">
                     <button id="replyBackButton" class="btn btn-primary center-block"><a href="index.php?action=index#top">Go Back</a></button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
