<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grono Nieruchomosci</title>
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Daniel Tretkowski - d.tretkowski[at]gmail.com">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

</head>
<br data-aos-easing="ease-out-back" data-aos-duration="1000" data-aos-delay="0">

<div id="top"></div>
<div class="container">

    <nav class="navbar navbar-default navbar-fixed-top navbar-toggleable-md">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed navbar-toggler-right" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#top"><img src="img\logo.png" id="logo"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
                 style="line-height: 150px; height: 150px;">
                <ul class="nav navbar-nav" id="mainLinks">
                    <li class="nav-item py-md-2"><a href="#sprzedaz">Sprzedaż <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item py-md-2"><a href="#kupno">Kupno<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item py-md-2"><a href="#zarzadzanie">Zarządzanie</a></li>
                    <li class="nav-item py-md-2"><a href="#najem">Najem</a></li>
                    <li class="nav-item py-md-2"><a href="#premium">Najem Premium</a></li>
                    <li class="nav-item py-md-2"><a href="#inwestycje">Inwestycje</a></li>
                    <li class="nav-item py-md-2"><a href="#kredyty">Kredyty</a></li>
                    <li class="nav-item py-md-2"><a href="offersFinder.html" style="color: #dd4444; font-weight: bolder">Oferty</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#footer">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="../img/1.jpg" alt="ForstPic" class="img-responsive">

                <div class="carousel-caption">
                    <h3>Jesteśmy na rynku ponad 8 lat</h3>
                </div>
            </div>
            <div class="item">
                <img src="../img/2.jpg" alt="sec" class="img-responsive">

                <div class="carousel-caption">
                    <h3>Zaufała nam niezliczona liczba klientów</h3>
                </div>
            </div>
            <div class="item">
                <img src="../img/3.jpg" alt="ForstPic" class="img-responsive">

                <div class="carousel-caption">
                    <h3>Zapraszamy do kontaktu</h3>
                </div>
            </div>

        </div>
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>
    <div class="carusel" id="sprzedaz">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <img src="../img/SPRZEDAZ.png" class="floatImg">
            </div>
            <div class="col-md-6" data-aos="fade-left">
                <h1>Sprzedaż</h1>

                <p>Prowadzimy sprzedaż wszystkich rodzajów nieruchomości poczynając od mieszkań,
                    domów, gruntów, a kończąc na nieruchomościach nietypowych takich jak na przykład hale produkcyjne.
                    Podczas procesu sprzedaży pomagamy w każdym jego aspekcie. </p>
            </div>
        </div>
    </div>
    <div class="carusel" id="kupno">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <h1>Kupno</h1>

                <p>Pomagamy w dobraniu odpowiedniej nieruchomości,
                    spełniającej wymagania klienta. Dzięki naszemu wieloletniemu doświadczeniu oraz praktyce przy
                    negocjacjach zakupu nieruchomości jesteśmy wstanie uzyskać lepszą cenę dla naszych klientów. </p>
            </div>

            <div class="col-md-6" data-aos="fade-left">

                <img src="../img/KUPNO.png" class="floatImg">
            </div>
        </div>
    </div>
    <div class="carusel" id="zarzadzanie">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <img src="../img/ZARZADZANIE.png" class="floatImg">
            </div>

            <div class="col-md-6" data-aos="fade-left">
                <h1>Zarządzanie</h1>

                <p>Zarządzanie nieruchomościami wspólnot mieszkaniowych oraz nieruchomości komercyjnych.
                    pełnimy pełny zarząd nad powierzonymi nam wspólnotami, zapewniamy kompleksową obsługę techniczną
                    budynków,
                    zarządzamy umowami najmu oraz umowami na dostawę mediów, utrzymujemy czystość oraz pielęgnujemy
                    tereny zielone.
                </p>

            </div>
        </div>
    </div>
    <div class="carusel" id="najem">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <h1>Najem</h1>

                <p>Znajdziemy idealnego najemcę dla Twojej nieruchomości.
                    Dodatkowo załatwimy za Ciebie wszystkie aspekty formalnoprawne związane z wynajmowaniem
                    nieruchomości. </p>
            </div>
            <div class="col-md-6" data-aos="fade-left">

                <img src="img/najem.png" class="floatImg">
            </div>

        </div>
    </div>
    <div class="carusel" id="premium">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <img src="img/premium.png" class="floatImg">
            </div>

            <div class="col-md-6" data-aos="fade-left">
                <h1>Najem Premium</h1>

                <p>Dla naszych wymagających klientów wprowadziliśmy jako jedni z pierwszych na rynku usługę Premium
                    związaną z najmem nieruchomości. Usługa Premium rozszerza zwykły najem o opiekę nad nieruchomością
                    przez cały czas trwania umowy. Pilnujemy czasowych płatności przez wynajmujących, sprawdzamy stan
                    techniczny nieruchomości, prowadzimy drobne naprawy konserwacyjne, a nawet rozliczamy za Ciebie
                    roczny PIT. Oddając nam swoją nieruchomość w zarządzanie możesz spać spokojnie.
                </p>

            </div>
        </div>
    </div>
    <div class="carusel" id="inwestycje">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <h1>Inwestycje</h1>

                <p>Dzięki wieloletniemu doświadczeniu na rynku nieruchomości jesteśmy wstanie zaproponować solidny plan
                    inwestycyjny w nieruchomości. W zależności od indywidualnych potrzeb klienta oraz jego oczekiwań
                    jesteśmy wstanie uzyskać większą stopę zwrotu z kapitału niż obecnie dostępna w bankach. </p>
            </div>
            <div class="col-md-6" data-aos="fade-left">

                <img src="img/INWESTYCJE.png" class="floatImg">
            </div>

        </div>
    </div>
    <div class="carusel" id="kredyty">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <img src="img/kredyty.png" class="floatImg">
            </div>

            <div class="col-md-6" data-aos="fade-left">
                <h1>Kredyty</h1>

                <p>W jednym miejscu porównaj ofertę wszystkich banków. Dzięki licznym umową partnerskim jesteśmy wstanie
                    uzyskać dla naszych klientów najlepszą dostępną ofertę kredytową całkowicie ZA DARMO!
                </p>

            </div>
        </div>
    </div>

</div>
</br>
</br>
<footer id="footer">
    <div class="container" data-aos="fade-up">
        <div class="row">

            <div class="col-md-4">
                <div id="replace" style="display: none">
                    <img src="img/potwierdzenie.jpg" class="imgOK">
                </div>
                <div id="contactForm">
                    <h2>Grono Nieruchomosci</h2>
                    <h4>Masz dodatkowe pytania? Napisz do nas!!</h4>
                    <h4>lub zadzwoń (058) 620 06 03</h4>

                    <form action="index.php?action=mail" method="GET">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Adres mailowy</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                   aria-describedby="emailHelp"
                                   placeholder="Podaj maila" name="email">


                            <label for="usr">Twoje imię</label>
                            <input type="text" class="form-control" id="usr" aria-describedby="emailHelp"
                                   placeholder="Podaj imie" name="name">
                            <label for="exampleTextarea">Treść zapytania</label>
                            <textarea class="form-control" id="exampleTextarea" rows="3" aria-describedby="areaText"
                                      name="tekst"></textarea>
                            <small id="areaText" class="form-text text-muted">Twoje dane są bezpieczne, nikomu ich nie
                                udostępnimy!
                            </small>
                            <br/>
                            <br/>
                            <button id="subButton" type="submit" name="submit" value="Send" class="btn btn-primary">
                                Submit
                            </button>

                        </div>

                    </form>
                </div>
                </br>

                <div class="pull-right">
                    <a target="_blank" class="iconsLogo"
                       href="https://www.facebook.com/grono.domy.mieszkania.dzialki/?ref=aymt_homepage_panel"><i
                            class="fa fa-facebook-official"></i></a>
                </div>

            </div>
            <div class="col-md-8">
                <h3>Zapraszamy do naszego biura</h3>

                <div id="map"></div>

                <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1CbO639PfqROeXarKAx9GUSJve58HG0Q&callback=initMap">
                </script>

            </div>

        </div>
    </div>

</footer>
<script src="js/jquery-3.2.0.js" type="text/javascript"></script>

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out',
        duration: 750
    });
</script>
<script src="script.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1CbO639PfqROeXarKAx9GUSJve58HG0Q&libraries=places&callback=initMap">
</script>
<script src="js/bootstrap.min.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-102057000-2', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>
